<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ContainerVisualElement" style="align-self: center; justify-content: center;">
        <ui:Slider label="Master Volume" value="42" high-value="0" name="MasterVolumeSlider" low-value="-80" style="font-size: 50px; -unity-font-style: bold;" />
        <ui:DropdownField label="Graphics Quality" name="QualityDropdownField" style="-unity-font-style: bold; font-size: 50px;" />
    </ui:VisualElement>
</ui:UXML>
