:root {
}

.container {
    color: rgba(32, 32, 32, 0.9);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-left-color: rgb(255, 0, 0);
    border-right-color: rgb(255, 0, 0);
    border-top-color: rgb(255, 0, 0);
    border-bottom-color: rgb(255, 0, 0);
    border-top-width: 8px;
    border-right-width: 8px;
    border-bottom-width: 8px;
    border-left-width: 8px;
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
}

.unity-base-slider__dragger {
    width: 30px;
    height: 30px;
    margin-top: -15px;
    border-radius: 50%;
    background-color: rgb(0, 0, 255);
}

.unity-base-slider__tracker {
    height: 8px;
    margin-top: -4px;
    background-color: rgb(255, 0, 0);
}

.unity-base-popup-field__input {
    background-color: rgb(0, 0, 255);
    width: 300px;
}

.unity-base-popup-field__text {
    color: rgb(0, 255, 255);
    -unity-text-align: middle-center;
    margin-right: 0;
}
